{
    "name": "vimily/laravel-workflow",
    "description": "Integerate Symfony Workflow component into Laravel.",
    "keywords": ["workflow", "symfony", "laravel", "laravel5"],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "symfony/workflow": "^4.1",
        "symfony/process": "^4.1",
        "symfony/event-dispatcher": "^4.1",
        "illuminate/console": "5.7.*",
        "illuminate/support": "5.7.*"
    },
    "autoload": {
        "psr-4": {
            "Vimily\\LaravelWorkflow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Vimily\\LaravelWorkflow\\WorkflowServiceProvider"
            ],
            "aliases": {
                "Workflow": "Vimily\\LaravelWorkflow\\Facades\\WorkflowFacade"
            }
        }
    },
    "require-dev": {
        "mockery/mockery": "^0.9.8",
        "phpunit/phpunit": "^6.0 || ~7.0"
    }
}
